apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/auth/
  - configmap.yaml
  - secret.yaml

secretGenerator:
  - name: auth
    namespace: auth
    literals:
      - JWT_KEY=asdf
      - MONGO_URI=mongodb://root:NotSecure@mongodb.mongo:27017/auth?authSource=admin